*SOLUTION COMMENCED AT 09:18 ON 19/03/2026 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) [STUDENT VERSION - EDUCATIONAL USE ONLY] 
  
 LICENCED TO                 : Antonio Valeriano 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : MUFFIN 
 USER LOGON NAME             : frank 
 CPU                         : AMD Ryzen 7 5700U with Radeon Graphics  
 USABLE PHYSICAL MEMORY      : 15.3 GB 
 USABLE VIRTUAL MEMORY       : 17.6 GB 
  
 MODEL FILE                  : "C:\Users\frank\OneDrive\Desktop\Antonio\Università\2_MAGISTRALE\1 ANNO\femDEV\OptiGeo\TestFE\Exa8\Base Fissata.st7" 
 RESULT FILE                 : "C:\Users\frank\OneDrive\Desktop\Antonio\Università\2_MAGISTRALE\1 ANNO\femDEV\OptiGeo\TestFE\Exa8\Base Fissata.LSA" 
 SCRATCH PATH                : "C:\Users\frank\Straus7 R31\Tmp\" 
  
 TOTALS 
 Nodes                       : 8 
 Beams                       : 0 
 Plates                      : 0 
 Bricks                      : 1 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : mm 
 Mass                        : t 
 Force                       : N 
 Stress                      : MPa 
  
 FREEDOM CASE                : "1:Freedom Case 1" 
  
 LOAD CASES                  : "1:Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 12 
 MATRIX FILL-IN              : 0.0% 
 [K] MATRIX SIZE             : < 1 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 230.5 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Case Name 
 Bricks      1   -1.42109E-11 +0.00000E+00 +1.00000E+06 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Total       1   -1.42109E-11 +0.00000E+00 +1.00000E+06 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Vector      1   -1.42109E-11 +0.00000E+00 +1.00000E+06 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Vector]  
          Case        MXo          MYo          MZo       Case Name 
             1   +5.00000E+08 -5.00000E+08 +1.12077E-08   "1:Load Case 1" 
  
 Reducing 12 equations using 128.0 KB RAM for [K] of < 1 KB... 
  
 MAXIMUM PIVOT               : 4.000000E+07 (Node 5 DX) 
 MINIMUM PIVOT               : 1.894333E+07 (Node 8 DY) 
  
 Results for 1 load case... 
  
 MAXIMUM NODE DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Case Name 
      1    9.37500E-04  9.37500E-04  4.79167E-03  0.00000E+00  0.00000E+00  0.00000E+00  "1:Load Case 1" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Case Name 
      1   +5.09317E-11 +7.27596E-12 -1.00000E+06 +0.00000E+00 +0.00000E+00 +0.00000E+00  "1:Load Case 1" 
  
 TOTAL CPU TIME              : 1.266 Seconds ( 0:00:01) 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 09:18 ON 19/03/2026 
*SOLUTION TIME: 3 Seconds 
